kintu/templates/skin/sidenav.html

<nav id="sidebar" class="sidebar" role="navigation">
    <!-- need this .js class to initiate slimscroll -->
    <div class="js-sidebar-content">
        <header class="logo d-none d-md-block">
            <a href="https://demo.flatlogic.com/sing-app/">
        </header>
        <!-- seems like lots of recent admin template have this feature of user info in the sidebar.
             looks good, so adding it and enhancing with notifications -->
        <div class="sidebar-status d-md-none">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="thumb-sm avatar float-right">
                    <img class="rounded-circle" src="demo/img/people/a5.jpg" alt="...">
                </span>
                <!-- .circle is a pretty cool way to add a bit of beauty to raw data.
                     should be used with bg-* and text-* classes for colors -->
                <span class="circle bg-success fw-bold">
                    13
                </span>
                &nbsp;
                Keeya <strong>Emmanuel </strong>
            </a>
            <!-- #notifications-dropdown-menu goes here when screen collapsed to xs or sm -->
        </div>
        <!-- main notification links are placed inside of .sidebar-nav -->
        <ul class="sidebar-nav">
            <li class=" active ">
                <!-- an example of nested submenu. basic bootstrap collapse component -->
                <a href="index.html">
                    <span class="icon">
                        <i class="fi flaticon-home"></i>
                    </span>
                    Dashboard
                </a>
            </li>
        </ul>
        <h5 class="sidebar-nav-title">MODULES <a class="action-link" href="#"><i
            class="fi flaticon-layers" style="font-size: 20px;"></i></a></h5>
        <ul class="sidebar-nav">
            <li class="">
                <a class="collapsed" href="#sidebar-ussd" data-toggle="collapse" data-parent="#sidebar">
                    <span class="icon">
                        <i class="fi flaticon-controls"></i>
                    </span>
                    USSD
                    <i class="toggle fa fa-angle-down"></i>
                </a>
                <ul id="sidebar-ussd"
                    class="collapse ">
                    <li class=""><a
                            href="#"><i class="fi flaticon-app"></i>&nbsp;&nbsp;Applications</a></li>
                    <li class=""><a
                            href="#"><i class="fi flaticon-network"></i>&nbsp;Aggregator APIs</a></li>
                </ul>
            </li>
            <li class="">
                <!-- an example of nested submenu. basic bootstrap collapse component -->
                <a href="typography.html">
                    <span class="icon">
                        <i class="fa fa-comments-o"></i>
                    </span>
                    SMS
                </a>
            </li>
        </ul>
        <h5 class="sidebar-nav-title">CONFIGURATIONS <a class="action-link" href="#"><i
                    class="fi flaticon-settings-1" style="font-size: 20px;"></i></a></h5>
        <!-- some styled links in sidebar. ready to use as links to email folders, projects, groups, etc -->
        <ul class="sidebar-nav">
            <li class="">
                <a class="collapsed" href="#sidebar-gateways" data-toggle="collapse" data-parent="#sidebar">
                    <span class="icon">
                        <i class="fi flaticon-controls"></i>
                    </span>
                    SMS GATEWAYS
                    <i class="toggle fa fa-angle-down"></i>
                </a>
                <ul id="sidebar-gateways"
                    class="collapse ">
                    <li class=""><a
                            href="#">Kannel</a></li>
                    <li class=""><a
                            href="#">Mbuni</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav> 

kintu/templates/skin/sidenav.haml
%nav#sidebar.sidebar{:role => "navigation"}
  .js-sidebar-content
    %header.logo.d-none.d-md-block
      %a{:href => "https://mondo.io"} Mondo
    .sidebar-status.d-md-none
      %a.dropdown-toggle{:data-toggle => "dropdown", :href => "#"}
        %span.thumb-sm.avatar.float-right
          %img.rounded-circle{:alt => "...", :src => "demo/img/people/a5.jpg"}/
        %span.circle.bg-success.fw-bold
          13
         
        Keeya
        %strong Emmanuel
    %ul.sidebar-nav
      %li.active
        %a{:href => "index.html"}
          %span.icon
            %i.fi.flaticon-home
          Dashboard
    %h5.sidebar-nav-title
      MODULES
      %a.action-link{:href => "#"}
        %i.fi.flaticon-layers{:style => "font-size: 20px;"}
    %ul.sidebar-nav
      %li
        %a.collapsed{:data-parent => "#sidebar", :data-toggle => "collapse", :href => "#sidebar-ussd"}
          %span.icon
            %i.fi.flaticon-controls
          USSD
          %i.toggle.fa.fa-angle-down
        %ul#sidebar-ussd.collapse
          %li
            %a{:href => "{% url 'ussd_apps' %}"}
              %i.fi.flaticon-app>
                &nbsp;&nbsp;Flows
          %li
            %a{:href => "#"}
              %i.fi.flaticon-network>
               &nbsp;Aggregator APIs
      %li
        %a{:href => "typography.html"}
          %span.icon
            %span.mo-bubble-2
          SMS
    %h5.sidebar-nav-title
      CONFIGURATIONS
      %a.action-link{:href => "#"}
        %i.fi.flaticon-settings-1{:style => "font-size: 20px;"}
    %ul.sidebar-nav
      %li
        %a.collapsed{:data-parent => "#sidebar", :data-toggle => "collapse", :href => "#sidebar-gateways"}
          %span.icon
            %i.fi.flaticon-server-1
          SMS GATEWAYS
          %i.toggle.fa.fa-angle-down
        %ul#sidebar-gateways.collapse
          %li
            %a{:href => "#"} Kannel
